### recuperar todas las peliculas
GET http://localhost:1234/movies

#### recuperar una pelocula por id

GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###recuperar todas las peliculas por un genero

GET http://localhost:1234/movies?genre=action

### creamos una pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title":"The GodFather",
    "year":1975,
    "director":"Francis Ford Cappola",
    "duration":175,
    "poster":"https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre":[
        "Crime",
        "Drama"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/42720945-7fac-42a5-b482-dfe58c3b16ac
Content-Type: application/json

{
    "year": 1990
}